<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- bootstrap5.3 css -->
    <link rel="stylesheet" href="../bootstrap5/css/bootstrap.min.css">

    <!-- bootstrap js -->
    <script src="../bootstrap5/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid ">
        <div class="navbar-collapse">
            <div class="nav-item">hello</div>
            <div class="nav-item">hello</div>
            <div class="nav-item">hello</div>
            <div class="nav-item">hello</div>
            <div class="nav-item">hello</div>
            <div class="nav-item">hello</div>
            <div class="nav-item">hello</div>
            <div class="nav-item">hello</div>
            <div class="nav-item">hello</div>
        </div>
    </div>
</body>
</html>