<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <!-- googel fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="../css/Signin.css" type="text/css" media="all" />

    <!-- fontawesome v5 -->
    <script src="https://kit.fontawesome.com/af562a2a63.js" crossorigin="anonymous"></script>

</head>

<body>
    <section class="forms">
        <!-- register -->
        <div class="register">
            <span class="fas fa-user-circle"></span>
            <strong>Create account!</strong>
            <formaction="#" method="post" class="register-form">
                <fieldset>
                    <div class="form">
                        <div class="form-row">
                            <span class="fas fa-user"></span>
                            <label class="form-label" for="input">Full Name</label>
                            <input type="text" class="form-text">
                            <span></span>
                        </div>

                        <div class="form-row">
                            <span class="fas fa-envelope"></span>
                            <label class="form-label" for="input">E-mail</label>
                            <input type="email" class="form-text">
                            <span></span>
                        </div>

                        <div class="form-row">
                            <span class="fas fa-lock"></span>
                            <label class="form-label" for="input">Password</label>
                            <input type="password" class="form-text">
                            <span></span>
                        </div>

                        <div class="form-row">
                            <span class="fas fa-lock"></span>
                            <label class="form-label" for="input">Confirm Password</label>
                            <input type="password" class="form-text">
                            <span></span>
                        </div>

                        <div class="form-row button-login">
                            <button class="btn btn-login">Create <span class="fas fa-arrow-right"></span></button>
                        </div>
                    </div>
                </fieldset>
                </form>

                <span class="create-account">Or create account using social media!</span>

                <div class="social-media">
                    <a href="#facebook" class="fb"><span class="fab fa-facebook"></span></a>
                    <a href="#twitter" class="tw"><span class="fab fa-twitter"></span></a>
                    <a href="#pinterest" class="pi"><span class="fab fa-pinterest"></span></a>
                </div>
        </div>
        <!-- //register -->
        </div>
    </section>
</body>

</html>