
* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-image: url(../image/LoginBackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form,
fieldset {
    border: 0;
    padding: 0;
    margin: 0;
}

/*-- forms styling--*/
.logo {
    text-align: center;
}

a.brand-logo {
    color: #3b3663;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: -1px;
}

.btn {
    align-items: center;
    background: #4d61fc;
    border-radius: 6px;
    border: 0;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    padding: 15px 45px;
    transition: 0.2s;
    font-weight: 600;
}

.btn:hover {
    background: #2036de;
    transform: translateY(-2px);
}

.btn .fas.fa-arrow-right {
    color: #fff;
    font-size: 12px;
    line-height: 12px;
    margin: 0 0 0 10px;
}

.login {
    border-radius: 5px;
    box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.1);
    height: auto;
    max-width: 400px;
    padding: 40px 15px;
    text-align: center;
    width: 100%;
}

.login .fas {
    color: #4d61fc;
    font-size: 30px;
    margin-bottom: 5px;
}

.login strong {
    color: #3b3663;
    display: block;
    font-size: 28px;
}


.login span {
    color: #696687;
    font-size: 18px;
    opacity: .8;
}

.login .create-account {
    border-top: 1px solid #e2e2e2;
    display: flex;
    justify-content: center;
    margin-top: 25px;
    padding-top: 20px;
}


.login .create-account strong {
    font-size: 16px;
    margin-left: 5px;
    text-decoration: underline;
}

.login {
    background: #fff;
}

.login .form {
    margin-top: 30px;
    padding: 0 20px;
}

.login .form .form-row {
    position: relative;
    text-align: left;
}

.login .form .form-row .fas {
    font-size: 16px;
    position: absolute;
    right: 10px;
    top: 30px;
    color: #696687;
    opacity: .3;
}

.login .form .form-row.bottom {
    display: flex;
    justify-content: space-between;
}


.login .form .form-row.bottom .forgot {
    color: #4d61fc;
    font-size: 18px;
    opacity: .7;
}

.login .form .form-row.bottom .forgot:hover {
    opacity: 1;
}

.login .form .form-row.button-login {
    margin-top: 30px;
}

.login .form .form-row.button-login .fas {
    position: static;
}

.login .form .form-row .form-check input[type="checkbox"]+label {
    cursor: pointer;
    display: block;
    color: #696687;
    font-size: 18px;
    opacity: .7;
}

 .login .form .form-row .form-check input[type="checkbox"] {
    display: none; 
}

.login .form .form-row .form-check input[type="checkbox"]+label:before {
    border-radius: 3px;
    border: 1px solid #a7a7a7;
    color: transparent;
    content: "\2714";
    display: inline-block;
    height: 18px;
    margin-right: 5px;
    transition: 0.2s;
    vertical-align: inherit;
    width: 18px;
    text-align: center;
    line-height: 20px;
}

.login .form .form-row .form-check input[type="checkbox"]+label:active:before {
    transform: scale(1.1);
}

.login .form .form-row .form-check input[type="checkbox"]:checked+label:before {
    background-color: #4d61fc;
    border-color: #ef3838;
    color: #fff;
}

.login .form .form-label {
    color: #5b5252;
    font-size: 17px;
    opacity: .7;
}

.login .form-password,
.login .form-text {
    color: #696687;
    font-size: 18px;
    border: 0;
    height: 40px;
    margin-bottom: 15px;
    padding: 0 40px 0 0px;
    width: 100%;
    background: white no-repeat;
    transition: 100ms all linear 0s;
    background-image: linear-gradient(to bottom, rgba(77, 97, 252, 0.63) 0%, #4d61fc 90%), linear-gradient(to bottom, #e1e1e1, #e1e1e1);
    background-size: 0 2px, 100% 1px;
    background-position: 50% 100%, 50% 100%;
    transition: background-size 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
}

.login .form-password:focus,
.login .form-text:focus {
    background-size: 100% 2px, 100% 1px;
    outline: none;
}

.register {
    margin-left: 30px;
}

.login .btn-login .fas.fa-arrow-right {
    color: #fff;
    opacity: 1;
}

.copy-right p {
    color: #696687;
    font-size: 18px;
    opacity: .8;
    line-height: 28px;
    text-align: center;
    padding: 0 15px;
}

@media (max-width: 870px) {
    .forms-grid {
        flex-wrap: wrap;
        flex-direction: column;
        margin: 30px auto;
    }

}

@media (max-width: 480px) {
    a.brand-logo {
        font-size: 36px;
        line-height: 46px;
    }

    .login{
        margin: 10px;
        display: block;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 415px) {
    a.brand-logo {
        font-size: 30px;
        line-height: 40px;
    }
}

@media (max-width: 384px) {
    section.forms {
        padding: 30px 15px;
    }

    .login {
        padding: 35px 5px;
    }

    .login .form .form-row.bottom .forgot,
    .login .form .form-row .form-check input[type="checkbox"]+label {
        font-size: 17px;
    }

    .login strong {
        font-size: 25px;
    }

    .login .fas {
        font-size: 25px;
    }
}

/*-- //forms styling--*/