html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
body,
html {
    margin: 0;
    padding: 0;
    color: #585858;
    background-image: url(../image/LoginBackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}


button, input, select {
    outline: none;
}

button, .btn, select {
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin: 0;
    padding: 0;
}


form,
fieldset {
    border: 0;
    padding: 0;
    margin: 0;
}

/* -- forms styling--*/
section.forms {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.logo {
    text-align: center;
}

a.brand-logo {
    color: #3b3663;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: -1px;
}

.forms-grid {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 40px auto;
    max-width: 1200px;
    width: 100%;
}


.btn {
    align-items: center;
    background: #4d61fc;
    border-radius: 6px;
    border: 0;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    padding: 15px 45px;
    transition: 0.2s;
    font-weight: 600;
}

.btn:hover {
    background: #2036de;
    transform: translateY(-2px);
}

.btn .fas.fa-arrow-right {
    color: #fff;
    font-size: 12px;
    line-height: 12px;
    margin: 0 0 0 10px;
}

.register {
    border-radius: 5px;
    box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.1);
    height: auto;
    max-width: 450px;
    padding: 40px 15px;
    text-align: center;
    width: 100%;
}

.register .fas {
    color: #4d61fc;
    font-size: 30px;
    margin-bottom: 5px;
}

.register strong {
    color: #3b3663;
    display: block;
    font-size: 28px;
}

.register span {
    color: #696687;
    font-size: 18px;
    opacity: .8;
}

.register .create-account {
    border-top: 1px solid #e2e2e2;
    display: flex;
    justify-content: center;
    margin-top: 25px;
    padding-top: 20px;
}

.register .create-account strong {
    font-size: 16px;
    margin-left: 5px;
    text-decoration: underline;
}

.register {
    background: #fff;
}

.register .form {
    margin-top: 30px;
    padding: 0 20px;
}

.register .form .form-row {
    position: relative;
    text-align: left;
}

.register .form .form-row .fas {
    font-size: 16px;
    position: absolute;
    right: 10px;
    top: 30px;
    color: #696687;
    opacity: .3;
}

.register .form .form-row.bottom {
    display: flex;
    justify-content: space-between;
}

.register .form .form-row.botton {
    color: #4d61fc;
    font-size: 18px;
    opacity: .7;
}


.register .form .form-row.button-login {
    margin-top: 30px;
}

.register .form .form-row.button-login .fas {
    position: static;
}

.register .form .form-row .form-check input[type="checkbox"]+label {
    cursor: pointer;
    display: block;
    color: #696687;
    font-size: 18px;
    opacity: .7;
}

.register .form .form-row .form-check input[type="checkbox"] {
    display: none;
}

.register .form .form-row .form-check input[type="checkbox"]+label:before {
    border-radius: 3px;
    border: 1px solid #e2e2e2;
    color: transparent;
    content: "\2714";
    display: inline-block;
    height: 18px;
    margin-right: 5px;
    transition: 0.2s;
    vertical-align: inherit;
    width: 18px;
    text-align: center;
    line-height: 20px;
}

.register .form .form-row .form-check input[type="checkbox"]+label:active:before {
    transform: scale(1.1);
}

.register .form .form-row .form-check input[type="checkbox"]:checked+label:before {
    background-color: #4d61fc;
    border-color: #4d61fc;
    color: #fff;
}

.register .form .form-label {
    color: #696687;
    font-size: 17px;
    opacity: .7;
}

.register .form-text {
    color: #696687;
    font-size: 18px;
    border: 0;
    height: 40px;
    margin-bottom: 15px;
    padding: 0 40px 0 0px;
    width: 100%;
    background: white no-repeat;
    transition: 100ms all linear 0s;
    background-image: linear-gradient(to bottom, rgba(77, 97, 252, 0.63) 0%, #4d61fc 90%), linear-gradient(to bottom, #e1e1e1, #e1e1e1);
    background-size: 0 2px, 100% 1px;
    background-position: 50% 100%, 50% 100%;
    transition: background-size 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
}

.register .form-password:focus,
.register .form-text:focus {
    background-size: 100% 2px, 100% 1px;
    outline: none;
}

.register {
    margin-left: 30px;
}

.register .form .form-row .button-login {
    margin-top: 20px;
}

.register .btn-login .fas.fa-arrow-right {
    color: #fff;
    opacity: 1;
}

.register .social-media {
    font-size: 20px;
    margin-top: 10px;
}

.register .social-media .fab {
    margin: 0 5px;
}

.register .social-media a.fb span {
    color: #3b5998;
}

.register .social-media a.tw span {
    color: #1da1f2;
}

.register .social-media a.pi span {
    color: #e60023;
}

@media (max-width: 870px) {
    .forms-grid {
        flex-wrap: wrap;
        flex-direction: column;
        margin: 30px auto;
    }

    .register {
        margin-left: 0px;
        margin-top: 30px; 
    }
}

@media (max-width: 480px) {
    a.brand-logo {
        font-size: 36px;
        line-height: 46px;
    }

    .register {
        margin-left: 0px;
        margin-top: 30px; 
    }
}

@media (max-width: 415px) {
    a.brand-logo {
        font-size: 30px;
        line-height: 40px;
    }

    section.form{
        margin: 0;
        padding: 30px 15px;
    }
}

@media (max-width: 384px) {
    section.forms {
        padding: 30px 15px;
        margin: 0;
    }

    .register,
    .login {
        padding: 35px 5px;
    }

    .register .form .form-row.bottom .forgot,
    .register .form .form-row .form-check input[type="checkbox"]+label {
        font-size: 17px;
    }

    .register strong {
        font-size: 25px;
    }

    .register .fas {
        font-size: 25px;
    }
}
