*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #000000;
}
body{
    background: url(../image/background.jpg) no-repeat center;
    background-size: cover;
    height: 100%;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
}
.navbar{
    color: #000000;
    margin: 15px;
    padding: 20px;
    height: auto;
}
.navbar-brand{
    font-weight: 500;
    font-size: 24px;
    color: #437cea;
    transition: 0.3s color;
    padding: 0 20px;
}
.navbar-toggler{
    font-size: 1.25rem;
    border: none;
}
.navbar-toggler:focus, .btn-close:focus{
    box-shadow: none;
    outline: none;
}
.nav-link{
    color: #666777;
    font-weight: 500;
    position: relative;
}
.nav-link:hover, .nav-link:active{
    color: #000000;
}
.nav-link::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #4f89fe;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}
.nav-link:hover::before{
    width: 100%;
    visibility: visible;
}
.nav-link:hover::before, .nav-link.active::before{
    width: 100%;
    visibility: visible;
}

.dropdown-item:hover{
   background: #d6cfcf;
   color: #000000;
}
@media (min-width: 680px){
    .nav-link::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #437cea;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }
    .nav-link:hover::before, .nav-link.active::before{
        width: 100%;
        visibility: visible;
    }
}
.hero-section{
    height: 100%;
    width: 100%;
}

/* @media (min-width: 576px) { 

    img{
        height: 100vw;
        width: 100vw;
    }
} */

/* carouserl

.carousel-inner{
    padding: 1rem;
}

.card{
    margin: .5rem;
}

.img-wrapper{
    max-width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    max-width: 100%;
    height: 100%;
}
@media screen and (min-width:576px){
    .carousel-inner{
        display: flex;
    }
    .carousel-item{
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100% / 3);
    }
    .img-wrapper{
        height: 15vw;
    }
}
*/
.notification{
    padding: 20px;
    height: 100%;
    width: 100%;
}

.card {
    padding: 15px;
    box-shadow: 0 4px 8px #ba44441a;
    transition: box-shadow 0.4s ease-in-out;
}
.card-img-top{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}
.card:hover {
    box-shadow: 0 10px 16px #00000033;
    background-color: #1d5dff;
    color: #ffffff;
}

/* list */
.list-group-item{
    cursor: pointer;
}
.list-group-item a{
    text-decoration: none;
}
.list-group-item.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}
hr {
    border: 1px solid #130e0e;
    margin: 20px 0;
}

/* Foooter of the website */
footer {
    background-color: #322c2c;
    color: #fff;
    padding: 20px 0;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-form input {
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}
.footer-info img {
    width: 100px;
    height: auto;
}