<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code help</title>
    <!-- bootstrap5 css -->
    <link rel="stylesheet" href="../Bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Remix icon cdn -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
</head>
<body>
    <div class="container-fluid py-3 shadow" id="main-container">
        <div class="container">
            <div class="row">
                <div class="col-md-4" id="logo">
                    <h2>Job wallah</h2>
                </div>
                <div class="col-md-4">
                    <ul class="nav justify-content-center py-2">
                        <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Jobs</a>
                            <ul class="dropdown-menu">
                                <li><a href="" class="dropdown-item">Government Jobs</a></li>
                                <li><a href="" class="dropdown-item">Private Jobs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">News</a>
                            <ul class="dropdown-menu">
                                <li><a href="" class="dropdown-item">Latest Result</a></li>
                                <li><a href="" class="dropdown-item">Latest Admit Card</a></li>
                                <li><a href="" class="dropdown-item">Latest Jobs</a></li>
                                <li><a href="" class="dropdown-item">Blog</a></li>
                                <li><a href="" class="dropdown-item">Current Affairs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <button class="mx-2 btn btn-outline-primary">Dashbord</button>
                    </a>
                    <a href="">
                        <button class="mx-2 btn btn-secondary ">Login</button>
                    </a>
                    <span style="font-size: 30px;"><i class="ri-moon-line"></i></span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-5">
        <div class="row">
            <!-- left side content -->
            <div class="col-lg-6 col-md-6 col-md-12 mt-5">
                <h1>
                    <span class="text-primary fw-bold">Learn</span>
                    <span>With</span>
                    <span>Nandan</span>
                </h1>
                <p>
                    <span>Your attitude determines your direction. <br>  Approach your work with a positive mindset, and watch the doors of opportunity open.</span>
                    <br>
                    <div class="mt-4 ">
                        <a href="#">
                            <button class="btn btn-outline-primary btn-lg">View Courses</button>
                        </a>
                        <a href="#">
                            <button class="btn btn-dark btn-lg">More Jobs</button>
                        </a>
                    </div>
                </p>
            </div>
            <!-- Right side image -->
            <div class="col-lg-6 col-md-6 col-sm-12 ">
                <img src="../image/jobs.jpg" alt="jobs" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Image grid -->
    <div class="container infoCard">
        <div class="row">
            <div class="col-lg-3">
                <h2>Hello</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nulla.</p>
            </div>
            <div class="col-lg-3">
                <h2>Hello</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nulla.</p>
            </div>
            <div class="col-lg-3">
                <h2>Hello</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nulla.</p>
            </div>
            <div class="col-lg-3">
                <h2>Hello</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nulla.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
