<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job wallah</title>

    <!-- external bootstrap -->
    <link rel="stylesheet" href="../bootstrap5/css/bootstrap.min.css">

    <!-- external css link -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- external jquery link -->
    <script src="../jQuery/jquery-min.js"></script>

    <!-- proper js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.1/umd/popper.min.js"></script>

    <!-- Remix icon cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- googel fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
</head>
<body>
    <!-- navbar -->
    <div class="container-fluid">
        <nav class="navbar shadow-sm bg-body-tertiary rounded navbar-expand-lg ">

            <a class="navbar-brand me-auto" href="#">Job Wallah</a>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active mx-lg-2" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link mx-lg-2 dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="#">Jobs</a>

                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Govt. Jobs</a></li>
                                <li><a class="dropdown-item" href="#">Private Jobs</a></li>
                                <li><a class="dropdown-item" href="#">Internship</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link mx-lg-2 dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="#">Study Material</a>

                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item dropdown-item-primary" href="#">Privious Year Question (PYQ)</a></li>
                                <li><a class="dropdown-item dropdown-item-primary" href="#">Syllabus</a></li>
                                <li><a class="dropdown-item dropdown-item-primary" href="#">Test Series</a></li>
                                <li><a class="dropdown-item dropdown-item-primary" href="#">Blogs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Quiz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="../html/Login.html" class="btn btn-primary">Login</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
    <!-- navbar-end -->

    <!-- All about jobs -->

    <div class="container bg-white rounded-3">
        <div class="text-center pt-3">
            <h3 class="fw-bold text-danger">Join Indian Army (Bhartiya Sena)</h3>
            <h5>Indian Army Common Entrance Exam CEE Exam 2024-2025</h5>
        </div>
        <hr>
        <table class="table table-responsive"> 
            <tbody>
                <tr>
                    <th>Name of the Post: -</th>
                    <td>Join Indian Army Common Entrance Exam CEE Exam 2024 (Agniveer Men / Women / Soldier Technical Nursing Assistant / Sepoy Pharma / JCO Religious Teacher Dharm Guru) Apply Online Form</td>
                </tr>

                <tr>
                    <th>Post Date / Update: -</th>
                    <td>15-02-2023</td>
                </tr>

                <tr>
                    <th>About Job:-</th>
                    <td>Join Indian Army has relased Online Common Entrance Exam CEE Agniveer in Agniveer Men / Women / Soldier Technical Nursing Assistant / Sepoy Pharma / JCO Religious Teacher Dharm Guru and Other Post Notification 2024. Those candidates who are interested in this Army Common Entrance Exam CEE recruitment can apply online from 13 February 2024 to 22 March 2024. Read the notification for recruitment eligibility, post information, selection procedure, age limit, pay scale and all other information.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- 2nd row end --> 
    <div class="container bg-white rounded-3">
        <table class="table">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="text-center text-primary fw-bold  mt-3">Important Dates</h3>
                    <ul class="list-group list-group-numbered">
                        <li class="list-group-item ">Application begin:- <b>20-02-2023</b></li>
                        <li class="list-group-item ">Last Date For Apply Online:- <b>20-02-2023</b></li>
    
                        <li class="list-group-item ">Last Date For Pay Exam Fee:- <b>20-02-2023</b></li>
                        <li class="list-group-item ">Exam Date: <b>20-02-2023</b></li>
                        <li class="list-group-item ">Admit Card Available: <b>20-02-2023</b></li>
                    </ul>
                </div>
    
                <div class="col-lg-6">
                    <h3 class="text-center text-primary fw-bold  mt-3">Application fees</h3>
                    <ul class="list-group list-group-numbered  ">
                        <li class="list-group-item ">General/ OBC/ EWS :- <b>750</b></li>
                        <li class="list-group-item ">SC/ ST/ PH:- <b>0</b></li>
                        <li class="list-group-item ">Pay The Examination Fees:- <b></b></li>
                        <li class="list-group-item ">Application begin : <b>Through Online Fee Mode Debit Card, Credit Card, UPI, Net Banking Only.</b></li>
                    </ul>
                </div>
           </div>
    
           <!-- 2nd row start -->
           <div class="row bg-white">
                <div class="col-12 mt-3">
                    <h3 class="text-center text-primary fw-bold ">Age Limitaion</h3>
                    <ul class="list-group list-group-numbered">
                        <li class="list-group-item">Maximum Age:- <b>20-02-2024</b></li>
                        <li class="list-group-item">Minimum Age:- <b>20-02-2024</b></li>
                        <li class="list-group-item">Age Relaxation Extra as per Indian Army Recruitment 2024 Rules</li>
                    </ul>
                </div>
           </div>
        </table>
    </div>

    <div class="container table-responsive bg-white rounded-3 mt-3">

        <div class="text-center mt-3">
            <h3 class="text-primary fw-bold ">Total Vacancy Details</h3>
            <h5>Total Post:- <span>1225</span></h5>
        </div>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Advt No.</th>
                    <th>Post Name</th>
                    <th>Total Post</th>
                    <th>Eligibility Criteria</th>
                </tr>
            </thead>
    
            <tbody>
    
                <tr>
                    <td>CRPD/SCO/2023-24/33</td>
                    <td>Manager Credit Analyst</td>
                    <td>50</td>
                    <td>
                        <ul class="list-group">
                            <li class="list-group-item">
                                Bachelor Degree in Any Stream with MBA Finance / PGDBA / PGDBM / MMS / CA / CFA / ICWA Exam Passed
                            </li>
                            <li class="list-group-item">3 Year Experience.</li>
                            <li class="list-group-item">Age Limit : 25-35 Years.</li>
                            <li class="list-group-item">3 Year Experience.</li>
                        </ul>
                    </th>
                </tr>
    
                <tr>
                    <td rowspan="4">CRPD/SCO/2023-24/32</td>
                    <td>Assistant Manager (Security Analyst)</td>
                    <td>23</td>
                    <td>
                        <ul class="list-group">
                            <li class="list-group-item">
                                Bachelor Degree in Any Stream with MBA Finance / PGDBA / PGDBM / MMS / CA / CFA / ICWA Exam Passed
                            </li>
                            <li class="list-group-item">3 Year Experience.</li>
                            <li class="list-group-item">Age Limit : 25-35 Years.</li>
                            <li class="list-group-item">3 Year Experience.</li>
                        </ul>
                    </td>
                </tr>
    
                <tr>
                    <td>Deputy Manager (Security Analyst)</td>
                    <td>12</td>
                    <td>
                        <ul class="list-group">
                            <li class="list-group-item">
                                Bachelor Degree in Any Stream with MBA Finance / PGDBA / PGDBM / MMS / CA / CFA / ICWA Exam Passed
                            </li>
                            <li class="list-group-item">3 Year Experience.</li>
                            <li class="list-group-item">Age Limit : 25-35 Years.</li>
                            <li class="list-group-item">3 Year Experience.</li>
                        </ul>
                    </td>
                </tr>
    
                <tr>
                    <td>Manager (Security Analyst)</td>
                    <td>51</td>
                    <td>
                        <ul class="list-group">
                            <li class="list-group-item">
                                Bachelor Degree in Any Stream with MBA Finance / PGDBA / PGDBM / MMS / CA / CFA / ICWA Exam Passed
                            </li>
                            <li class="list-group-item">3 Year Experience.</li>
                            <li class="list-group-item">Age Limit : 25-35 Years.</li>
                            <li class="list-group-item">3 Year Experience.</li>
                        </ul>
                    </td>
                </tr>
    
                <tr>
                    <td>Assistant General Manager (Application Security)</td>
                    <td>110</td>
                    <td>
                        <ul class="list-group">
                            <li class="list-group-item">
                                Bachelor Degree in Any Stream with MBA Finance / PGDBA / PGDBM / MMS / CA / CFA / ICWA Exam Passed
                            </li>
                            <li class="list-group-item">3 Year Experience.</li>
                            <li class="list-group-item">Age Limit : 25-35 Years.</li>
                            <li class="list-group-item">3 Year Experience.</li>
                        </ul>
                    </td>
                </tr>
    
                <tr>
                    <td>CRPD/SCO/2023-24/31</td>
                    <td>Circle Defence Banking Advisor (CDBA)</td>
                    <td>Circle Defence Banking Advisor (CDBA)</td>
                    <td>Circle Defence Banking Advisor (CDBA)</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- All about jobs end -->

    <!-- Link start-->
    <div class="container bg-white rounded-3 mt-3">
        <div class="text-center p-3 ">
            <h3 class="text-primary fw-bold ">Some Useful Important Links</h3>
        </div>
        <table class="table table-bordered">
           <tbody class="text-center">
                <tr>
                    <th><h5>Apply Online</h5> </th>
                    <td><a href="www.google.com" class="text-decoration-none">Click Here</a></td>
                </tr>
                <tr>
                    <th><h5>Download Notification</h5> </th>
                    <td><a href="www.google.com" class="text-decoration-none">Click Here</a></td>
                </tr>
                <tr>
                    <th><h5>Download Admit Card</h5> </th>
                    <td><a href="www.google.com" class="text-decoration-none">Click Here</a></td>
                </tr>
                <tr>
                    <th><h5>Official Website</h5> </th>
                    <td><a href="www.google.com" class="text-decoration-none">Click Here</a></td>
                </tr>
           </tbody>
        </table>
    </div>
    <!-- link end -->

      <!-- footer -->
      <footer>
        <div class="container rounded-3">
            <div class="row">
                <div class="col-md-4 col-xl-4 col-sm-12 footer-section">
                    <h4>Contact us</h4>
                    <form action="" class="footer-form">
                        <input type="text" id="fullname" class="form-control" placeholder="Full name" autocomplete="none">
                        <input type="text" id="userEmail" class="form-control " placeholder="Your email" autocomplete="none">
                        <input type="phone" id="userPhone" class="form-control" placeholder="Your phone number" autocomplete="none">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

                <div class="col-md-4 col-xl-4 col-sm-12 footer-section">
                    <h4>Important Links</h4>
                    <div class="footer-links">
                        <a href="#" class="nav-link">Home</a>
                        <a href="#" class="nav-link">Jobs</a>
                        <a href="#" class="nav-link">Quiz</a>
                        <a href="#" class="nav-link">Test Series</a>
                        <a href="#" class="nav-link">Syllabus</a>
                        <a href="#" class="nav-link">About</a>
                        <a href="#" class="nav-link">Contact Us</a>
                    </div>
                </div>

                <div class="col-md-4 col-xl-4 col-sm-12 footer-section">
                    <h4>About us</h4>
                    <div class="footer-info">
                        <img src="your-logo.png" alt="Logo">
                        <p>123 Main Street, Cityville Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum facere</p>
                        <p>Phone: (123) 456-7890</p>
                        <p><a href="link">www.jobwallah.com</a></p>
                    </div>
                </div>

            </div>
            <div class="text-center">@Copyright All right reserved jobwallah.com</div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- bootstrap js -->
    <script src="../bootstrap5/js/bootstrap.min.js"></script>
</body>
</html>